NEXT_PUBLIC_SUPABASE_URL=https://ddtryehdglcmbueouppe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkdHJ5ZWhkZ2xjbWJ1ZW91cHBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIzNzE5NzgsImV4cCI6MjAyNzk0Nzk3OH0.v7DwIieO823v6cg5xs_0X4fPhfN7kA0Ycvp7AG38i3U

NEXT_PUBLIC_TWITCH_CLIENT_ID=gp762nuuoqcoxypju8c569th9wz7q5
NEXT_PUBLIC_TWITCH_TOKEN=xvdy6bj7qwebnl6p89d3dnlrv4dtud
NEXT_PUBLIC_TWITCH_USER_ID=89321109
